@media (min-width: 480px) {
  .columns-hero {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    margin: -32px;
  }

  .columns-hero > .column {
    padding: 32px;
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
  }

  .columns-card {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    margin: -14px;
  }

  .columns-card > .column {  
    padding: 14px; 
    -ms-flex-item-align: center; 
        -ms-grid-row-align: center; 
        align-self: center;    
  }
}

@media (min-width: 480px) {
  .columns-hero {
    margin: -40px;
  }

  .columns-hero > .column {
    padding: 40px;
  }
}

@media (min-width: 960px) {
  .columns {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    margin: -55px;
  }
  .columns > .column {
    padding: 55px;
  }

  .columns-hero {
    margin: -52px;
  }

  .columns-hero > .column {
    padding: 52px;
  }

  .columns-card {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
            flex-direction: column;
    margin: 0;
  }

  .columns-card > .column {  
    padding: 0;        
  }  

  .columns-lg {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    margin: -40px;
  }
  .columns-lg .column {
    padding: 40px;
  }
}
